import {
  "moonbitlang/core/argparse",
  "moonbitlang/core/bench",
  "moonbitlang/core/bigint",
  "moonbitlang/core/buffer",
  "moonbitlang/core/bytes",
  "moonbitlang/core/cmp",
  "moonbitlang/core/coverage",
  "moonbitlang/core/deque",
  "moonbitlang/core/encoding/ascii",
  "moonbitlang/core/encoding/base64",
  "moonbitlang/core/encoding/utf16",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
  "moonbitlang/core/immut/array" @immut_array,
  "moonbitlang/core/immut/hashmap" @immut_hashmap,
  "moonbitlang/core/immut/hashset" @immut_hashset,
  "moonbitlang/core/immut/priority_queue" @immut_priority_queue,
  "moonbitlang/core/immut/sorted_map" @immut_sorted_map,
  "moonbitlang/core/immut/sorted_set" @immut_sorted_set,
  "moonbitlang/core/json",
  "moonbitlang/core/list",
  "moonbitlang/core/priority_queue",
  "moonbitlang/core/queue",
  "moonbitlang/core/quickcheck/splitmix",
  "moonbitlang/core/random",
  "moonbitlang/core/ref",
  "moonbitlang/core/set",
  "moonbitlang/core/sorted_map",
  "moonbitlang/core/sorted_set",
  "moonbitlang/core/string",
  "moonbitlang/core/test",
}
